<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<title>Tessellation and Twist</title>

<script id="vertex-shader" type="x-shader/x-vertex">
attribute vec4 vPosition;

void
main()
{
  gl_Position = vPosition;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
precision mediump float;

void
main()
{
  gl_FragColor = vec4( 1.0, 0.0, 0.0, 1.0 );
}
</script>

<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="twist.js"></script>
</head>

<body>
  Rotate angle (degree):
  <form>
    <input type="range" id="degree" min="0" max="359" value="30"
           oninput="document.getElementById('degree_out').value=this.value;">
    <output id="degree_out" for="degree">30</output>
  </form>

  Subdivide steps:
  <form>
    <input type="range" id="step" min="0" max="5" value="5"
           oninput="document.getElementById('step_out').value=this.value;">
    <output id="step_out" for="step">5</output>
  </form>

  Distance factor (d):
  <form>
    <input type="range" id="distance" min="0" max="5" value="2"
           oninput="document.getElementById('distance_out').value=this.value;">
    <output id="distance_out" for="distance">2</output>
  </form>

<canvas id="gl-canvas" width="512" height="512">
  Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
</body>
</html>
